# ruangGuru

./: .gitignore  README.md  pom.xml
src/main/java/com/gdn/qa/module/ui/test/api/interceptors/: skillAcademyInterceptor.java
src/main/java/com/gdn/qa/module/ui/test/api/services/: SkillAcademyController.java
src/main/java/com/gdn/qa/module/ui/test/data/: SkillAcademyData.java
src/main/java/com/gdn/qa/module/ui/test/models/: README.md
src/main/java/com/gdn/qa/module/ui/test/models/response/: Content.java  Data.java  Datum.java  DiscoverySearchResponse.java  GetProjectList.java  Instructor.java  PageMetaData.java
src/main/java/com/gdn/qa/module/ui/test/pages/: SkillAcademyPage.java
src/main/java/com/gdn/qa/module/ui/test/properties/: SkillAcademyProperties.java
src/main/java/com/gdn/qa/module/ui/test/utils/: README.md
src/test/java/com/gdn/qa/module/ui/test/: CucumberRunner.java
src/test/java/com/gdn/qa/module/ui/test/hooks/: CucumberHooks.java
src/test/java/com/gdn/qa/module/ui/test/steps/: ApiSkillAcademy.java  SkillAcademySteps.java
src/test/resources/: application-UATA.properties  application.properties
src/test/resources/features/: ApiSkillAcademy.feature
src/test/resources/schemas/: schema.json
src/test/resources/templates/request/body/: README.md
