# Browser Config

#Endpoint
web.endpoint.wikionary=http://en.wiktionary.org/wiki/Wiktionary

#Member Service
service.client.member.baseUrl=http://172.17.138.23/x-member
service.client.member.port=8080
service.client.member.basePath=/

#Default Param
param.storeId=10001
param.channelId=web
param.clientId=web
param.requestId=web
param.requestParams={}
param.test=true


#X-cart Service
service.client.xcart.baseUrl=http://xcartapp-01.uata.lokal/x-cart
service.client.xcart.port=8080
service.client.xcart.basePath=/
service.client.xcart.headers.content-type=application/json
service.client.xcart.headers.accept=application/json
service.client.xcart.queryParams.storeId=10001
service.client.xcart.queryParams.requestId=1
service.client.xcart.queryParams.channelId=web
service.client.xcart.queryParams.clientId=web

#cart data
cart.data.itemSku=TOS-15996-00001-00001
cart.data.quantity=1
cart.data.cartId=testsatu@mailinator.com
cart.data.level2MerchantCode=TOS-15996

#Badak Service
service.client.badak.baseUrl=https://badak.gdn-app.com
service.client.badak.basePath=/api
