#Provided: CHROME,FIREFOX,EDGE,IE,OPERA,PHANTOMJS,CHROME_HEADLESS,FIREFOX_HEADLESS,SAFARI
badak.webdriver=CHROME
webdriver.driver=provided
webdriver.provided.type=mydriver
webdriver.provided.mydriver=com.gdn.qa.automation.core.driver.web.WebdriverConfiguration
serenity.browser.maximized=true